<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #00ffee;
        }
        .navbar{
            background-color: rgb(124, 123, 120);
          
        }
        .navbar-brand{
            font-size: 30px;
        }
        .nav-item a{
            margin-left: 50px;
            font-size: 25px;
            
        }
        .btn a{
          color: #00ffee;
          text-decoration: none;
        }
        .nav-item a:hover{
            color: aliceblue;
        }
        .nav-item .active a{
            color: white;
        }
        .card{
            margin-top: 170px;
            margin-left: 80px;
            border: 2px solid gray;
            float: left;
        }
        .card:hover{
            transform: scale(1.1);
            transition: transform 3.s ease;
            box-shadow: 25px 25px 75px rgba(227, 224, 224, 0.25),
                10px 10px 70px rgba(243, 244, 244, 0.25),
                inset 5px 5px 10px rgba(188, 153, 153, 0.5),
                inset 5px 5px 20px rgba(249, 246, 246, 0.2),
                inset -5px -5px 15px rgba(240, 239, 239, 0.75);
        }
        .card img{
            width: 200px;
            margin-top: 10px;
            margin-left: 40px;;
        }
        .card-title{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shri Gnanambica Degree College</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Employee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Student</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <section>
        <div class="card" style="width: 18rem;">
            <img src="images/employee.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Admin</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="btn btn-primary"><a href="./Loginpages/admin.html">View</a></li>
            </ul>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/admin.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Employee</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="btn btn-primary"><a href="./Loginpages/employee.html">View</a></li>
            </ul>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/stud.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Student</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="btn btn-primary"><a href="./Loginpages/student.html">View</a></li>
            </ul>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/libraryl-removebg-preview.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Librarian</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="btn btn-primary"><a href="./Loginpages/Library.html">View</a></li>
            </ul>
        </div>
      </section>
</body>
</html>